aniso8601==9.0.1
attrs==22.2.0
black==22.12.0
cachelib==0.9.0
certifi==2022.12.7
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.6
Flask==2.2.2
Flask-Caching==2.0.1
Flask-Cors==3.0.10
Flask-RESTful==0.3.9
idna==3.4
iniconfig==1.1.1
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.1
mock==5.0.0
mypy-extensions==0.4.3
packaging==22.0
pathspec==0.10.3
platformdirs==2.6.2
pluggy==1.0.0
pytest==7.2.0
pytest-mock==3.10.0
pytz==2022.7
requests==2.28.1
six==1.16.0
urllib3==1.26.13
Werkzeug==2.2.2
